%%%===================================================================
%%% This file was generated by Org. Do not edit it directly.
%%% Instead, edit Lodox.org in Emacs and call org-babel-tangle.
%%%===================================================================

{application,    'lodox',
 [{description,  "The LFE rebar3 Lodox plugin"},
  {vsn,          "0.7.0"},
  {modules,      ['lodox-html-writer','lodox-org-writer',
                  'lodox-p','lodox-parse','lodox-util',
                  lodox,
                  'unit-lodox-tests']},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {env,
   [{'source-uri',
     "https://github.com/quasiquoting/lodox/blob/master/{filepath}#L{line}"}]}]}.
