%%%===================================================================
%%% This file was generated by Org. Do not edit it directly.
%%% Instead, edit Lodox.org in Emacs and call org-babel-tangle.
%%%===================================================================

{application,    'lodox',
 [{description,  "The LFE rebar3 Lodox plugin"},
  {vsn,          "0.12.11"},
  {modules,      [lodox,
                  'lodox-html-writer', 'lodox-p', 'lodox-parse', 'lodox-util',
                  'unit-lodox-tests']},
  {registered,   []},
  {applications, [kernel, stdlib]},
  {env,          []},
  {links,
   [{"Homepage", "https://github.com/quasiquoting/lodox"},
    {"Documentation", "http://quasiquoting.org/lodox"}]}]}.
